# ERVerifyTool

./: .gitignore  CHANGELOG.md  README.md  build.gradle  checkstyle_checks.xml  findbugs-exclude.xml  gradle.properties  settings.gradle
all/: build.gradle
all/src/main/assembly/: README.md
all/src/main/assembly/config/: README.md
cli/: build.gradle
cli/src/main/assembly/: README.md
cli/src/main/java/de/bund/bsi/tr_esor/checktool/: DumpHandler.java  Main.java
cli/src/main/resources/: log4j.xml  log4j2.xml
cli/src/test/java/de/bund/bsi/tr_esor/checktool/: TestBase.java  TestDumpHandler.java  TestMain.java  TestMainIT.java
cli/src/test/resources/: xaip_ok_sig.xml
commons/: build.gradle
commons/src/main/assembly/: README.md
commons/src/main/java/de/bund/bsi/tr_esor/checktool/: Toolbox.java
commons/src/main/java/de/bund/bsi/tr_esor/checktool/conf/: AlgorithmCatalog.java  (+5 more)
commons/src/main/resources/: 19512-Preservation-API_V.1.1.2.xsd  Config.xsd  ISO24727-3.xsd  ISO24727-Protocols.xsd  ISOCommon.xsd  ISOIFD.xsd  TS119102-2-v122.xsd  XAdES-1-3-2.xsd  XAdES01903v132-201601.xsd  algorithms.json  catalog.xml  eCard.wsdl  eCard.xsd  eCardExtension.xsd  ecdsa.xsd  oasis-dss-core-schema-v1.0-os.xsd  oasis-dssx-1.0-profiles-encryption-0.5.xsd  oasis-dssx-1.0-profiles-sigpolicy-schema-cd01.xsd  oasis-dssx-1.0-profiles-verification-report-cs1.xsd  rfc6283_xmlers.xsd  saml-schema-assertion-2.0.xsd  tr-esor-S-4-v1_2.wsdl  tr-esor-interfaces-v1.3.xsd  tr-esor-interfaces-v1_2.xsd  tr-esor-verification-report-V1_2.xsd  tr-esor-verification-report-v1.3.xsd  tr-esor-xaip-v1.3.xsd  tr-esor-xaip-v1_2.xsd  ts_119612v020201_201601xsd.xsd  xenc-schema.xsd  xml-ers-rfc6283.xsd  xml.xsd  xmldsig-core-schema.xsd  xmlers-schema-draft-v0.3.xsd
commons/src/test/java/de/bund/bsi/tr_esor/checktool/: FileOutputChecker.java  SignatureValidationTestHelper.java  TestToolbox.java  TestUtils.java
commons/src/test/resources/: config.xml  configForTestingFactory.xml  configWithoutVerifySignaturesAttribute.xml  log4j2.xml  tspReport.xml
commons/src/test/resources/cms/: TestDataLogo.png.b64  TestDataLogo.png_er.p7s.b64  encapsulated_with_er.p7s.b64  er_for_encapsulated_with_er.ers.b64
commons/src/test/resources/lxaip/: TestDataLogo.png.p7s  lxaip_ok.ers.xml  lxaip_ok.xml  lxaip_ok_credentialdata.xml  lxaip_ok_data_object.txt  lxaip_ok_env_sig.xml  lxaip_ok_er.xml  lxaip_ok_er_cred.xml  lxaip_ok_er_metadata.xml  lxaip_ok_meta_env_sig.xml  lxaip_ok_metadata.xml  lxaip_wrong_digest.xml  lxaip_wrong_uri.xml  meta_Hundename_V001.xml
commons/src/test/resources/release/: config.xml
commons/src/test/resources/requests/: verify_lxaip_cred_ok_ers.txt  verify_lxaip_data_sig_ok.txt  verify_lxaip_meta_ok_ers.txt  verify_lxaip_meta_sig_ok.txt  verify_lxaip_ok_ers.txt  verify_xaip_ok_ers.txt  verify_xaip_ok_multi_cred_ers.txt
commons/src/test/resources/sorted/: ArchiveTimeStamp_sorted.b64  XAIP_SORTED_SHA512_GOVTSP.xml
commons/src/test/resources/timeStampTestCertificates/: dtrust-certificate-with-ocsp-url.crt  no_AIA_issuer_Url.crt  some-timestamp-cert.cer  some-timestamp.ocsp  valid_AIA_issuer_Url.crt
commons/src/test/resources/vr/: insufficient_information.xml  responder_error.xml  success.xml
commons/src/test/resources/xaip/: XAIP_NOK_EXCEET.ers  XAIP_NOK_EXCEET.xml  xaip_cades-det-er-emb.png_er.p7s.b64  xaip_double_hashed_er.ers  xaip_double_hashed_er.xml  xaip_nok.ers.b64  xaip_nok_ers_wrong_aoid.xml  xaip_nok_ers_wrong_intermediate_hash.xml  xaip_ok.er.xml  xaip_ok.ers  xaip_ok.ers.b64  xaip_ok.rehashed.ers.b64  xaip_ok.xml  xaip_ok_2_er_resigned.xml  xaip_ok_er_resigned.xml  xaip_ok_ers.xml  xaip_ok_ers_intermediate_hash.xml  xaip_ok_ers_multiple_credentials.xml  xaip_ok_ers_namespace.xml  xaip_ok_ers_resigned.b64  xaip_ok_qualified.ers  xaip_ok_qualified.ers.b64  xaip_ok_qualified_dtrust.ers  xaip_ok_resigned_and_rehashed.xml  xaip_ok_sig_ers_2version.xml  xaip_ok_sig_ok.ers.b64  xaip_ok_sig_ok_v1_extra_pp_v2.xml  xaip_ok_single_protected_data_object.er.xml  xaip_ok_single_protected_data_object.xml  xaip_ok_single_protected_data_object_2xresigned.xml  xaip_ok_single_protected_data_object_resigned.xml  xaip_ok_single_protected_data_object_resigned_and_rehased.xml  xaip_ok_single_protected_data_object_resigned_and_rehased_and_resigned.xml  xaip_xml_meta.ers  xaip_xml_meta.xml  xaip_xml_meta_dummy.xml
commons/src/test/resources/xaip/esor11/: xaip_ok.xml
commons/src/test/resources/xaip/esor12/: xaip_ok.xml
commons/src/test/resources/xaip/signature/: sample.xml  sample.xml.sig  xaip_no_signature.xml  xaip_nok_sig.xml  xaip_nok_tsp.xml  xaip_nok_xmlmeta_cades.xml  xaip_nok_xmlsig.xml  xaip_nok_xmlsig_xmldata_malformed_0childs.xml  xaip_nok_xmlsig_xmldata_malformed_2childs.xml  xaip_ok_meta_det_sig.xml  xaip_ok_meta_env_sig.xml  xaip_ok_pdf_two_sigs.xml  xaip_ok_pdfsig.xml  xaip_ok_sig.xml  xaip_ok_textmeta_cades.xml  xaip_ok_tsp.xml  xaip_ok_xades_det_double.xml  xaip_ok_xades_det_xml_single.xml  xaip_ok_xmlmeta_cades.xml  xaip_ok_xmlmeta_xades.xml  xaip_ok_xmlsig_asBinary.xml  xaip_ok_xmlsig_enveloping.xml  xaip_ok_xmlsig_enveloping_inside_other.xml  xaip_ok_xmlsig_xmldata.xml
doc/: ErVerifyTool.docx  Makefile  README.md  build.gradle  conf.py  development.rst  doc.py  index.rst  installation.rst  internalTypes.rst  intro.rst  javadoc.rst  make.bat  usage.rst
doc/examples/configuration/: config-BasisERSProfile-online.xml  config-rfc4998-online.xml
doc/examples/report/: example_report_offline.xml  example_report_online.xml
war/: build.gradle
war/src/main/assembly/: README.md
war/src/main/java/de/bund/bsi/tr_esor/servlet/: ConfigurationDataToRender.java  ConfigurationServlet.java  CreateHtml.java
war/src/main/resources/: config.html  error.html
war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
war/src/main/webapp/css/: verify.css
war/src/test/gradle/: tomcat.gradle
war/src/test/java/de/bund/bsi/tr_esor/servlet/: TestConfigurationServlet.java  WebServiceIT.java
war/src/test/resources/: invalidConfig.xml  validConfig.xml
war/src/test/scripts/: tomcat.sh
(+302 files in other folders)
