apply plugin: 'application'

distributions.main.baseName = project.baseName
mainClassName = 'de.bund.bsi.tr_esor.checktool.Main'

dependencies {
  compile project(':commons')
  compile 'commons-cli:commons-cli:1.3.1'
  testCompile project(path: ':commons', configuration: 'testing')
}

distributions {
  main {
    baseName = project.baseName
    contents {
      from ('src/main/assembly') {
        expand('version': project.version)
      }
    }
  }
}

tasks.withType(CreateStartScripts) {
  afterEvaluate {
    applicationName = 'checktool'
  }
}

assemble.dependsOn installDist

artifacts {
  archives distZip
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifactId project.baseName
      artifact distZip {
        classifier = 'bin'
      }
    }
  }
}